sonar.projectKey=Project-javi
sonar.projectName=Project Name
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.java.binaries=.
sonar.java.libraries=.
sonar.java.jdk=11
sonar.java.jvm.options=--add-opens java.base/java.lang=ALL-UNNAMED

